[coverage:paths]
source =
  src/dataclass_opt
  */site-packages/dataclass_opt

[coverage:run]
branch = true
source =
  src/dataclass_opt
  tests
parallel = true

[coverage:report]
precision = 2
omit =
  src/dataclass_opt/__init__.py
  tests/*

[coverage:html]
directory = build/coverage

[coverage:json]
output = build/coverage.json

[flake8]
exclude = fixtures,docs,site
max-line-length = 100
docstring-convention = google
ban-relative-imports = true
ignore =
    # whitespace before ':' (incompatible with Black)
    E203
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # multi-line paramaters (incompatible with Black)
    WPS317

[mypy]
ignore_missing_imports = True
exclude = tests/fixtures/

[tool:pytest]
norecursedirs =
  .git
  .tox
  .env
  dist
  build
python_files =
  test_*.py
  *_test.py
  tests.py
addopts =
  --cov
  --cov-config setup.cfg
testpaths =
  tests
